WalletCiBit/MainWindow.xaml

<Window x:Class="WalletCiBit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WalletCiBit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Aqua">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
         
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0*" />
        </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            <Image ButtonBase.Click=""></Image>
            <Button Grid.Column="0" Height="50" Width="50" ></Button>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
 
            <DataGrid Grid.Column="1" AutoGenerateColumns="True" >
            </DataGrid>
            </Grid>
    </Grid>
</Window>
